connector.name=iceberg

# Allow setting arbitrary Iceberg table properties in WITH / ALTER TABLE
iceberg.allowed-extra-properties=*

# Trino-native writer target size (catalog-wide)
# iceberg.target-max-file-size=512MB

iceberg.max-commit-retry=8

# Use Nessie as the Iceberg catalog
iceberg.catalog.type=nessie
iceberg.nessie-catalog.uri=http://nessie:19120/api/v2
iceberg.nessie-catalog.ref=main

# Where actual table data/metadata goes
iceberg.nessie-catalog.default-warehouse-dir=s3://warehouse

# Use Trino's native S3 filesystem (required) and point it to MinIO
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.region=us-east-1
s3.path-style-access=true
s3.aws-access-key=${ENV:MINIO_ROOT_USER}
s3.aws-secret-key=${ENV:MINIO_ROOT_PASSWORD}
