coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080

# Memory settings
query.max-memory-per-node=3GB
query.max-memory=4GB
query.max-total-memory=4GB
memory.heap-headroom-per-node=1GB