coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080

# Memory settings
query.max-memory-per-node=512MB
query.max-memory=1GB
query.max-total-memory=1GB
memory.heap-headroom-per-node=512MB